VITE_SUPABASE_PROJECT_ID="rrsrbmunjsinjuaewnmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyc3JibXVuanNpbmp1YWV3bm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTEwOTksImV4cCI6MjA4Mzg2NzA5OX0.Z22ROoiUYUHa-JZSBDBRQGkPA2NhxCeaAggYS8C9Z4w"
VITE_SUPABASE_URL="https://rrsrbmunjsinjuaewnmg.supabase.co"
